audio_1@07-01-2026_04-38-58
Да, Владик, там я тебе должен сто десять баксов, я помню, я же тебе говорю, блядь. Выше ж писал, что придут тут, блядь, на днях скину и ту, и эту.

audio_2@07-01-2026_04-38-58
Так ты в тоне можешь кинуть?

audio_3@07-01-2026_04-38-58
Или в юсдтешки, чтобы понимать, если в тоне, ты же мне можешь по этому через контакты сбросить.

audio_4@07-01-2026_04-49-07
Ну курс да, у нас тоже там в космос влетает курс.

audio_5@07-01-2026_04-49-07
Сейчас я кину адрес

audio_6@07-01-2026_04-49-07
Там две-три минуты и где-то после отправки обычно. Сейчас гляну, подойду к компу.

audio_7@07-01-2026_04-49-07.wav
Бл*ть, поэтому мне и уведомление пришло, что больше подтвердить, не подтвердить.

audio_8@07-01-2026_04-49-07.wav
Там уведомление выскочило, типа, так и так, пришло, типа, сто десять. Хотите продолжить либо отменить? Если отменяете, то комиссия списывается за перевод, комиссия банка и так далее. Короче, я думал, ты мне сотку просто скинул.

audio_9@07-01-2026_04-56-10.wav
Не, у вас до сих пор тишина. Должно быть, на этой неделе ну, блядь, пока тихо, может,